####################################################
#### LOGGING DICTCONFIG SETTINGS (py27+, py32+) ####
####################################################

version: 1
formatters:
  standard:
    format: '%(asctime)s - %(levelname)-8s - %(name)s - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: standard
    stream: ext://sys.stdout
  file:
    class : logging.handlers.RotatingFileHandler
    formatter: standard
    filename: log.log
    encoding: utf8
    maxBytes: 100000
    backupCount: 1
    delay: yes

#loggers:
#  handlers.handler_factory:
#    level: DEBUG
#    handlers: [console]
#    propagate: no

### CONFIGURATION FOR ALL LOGGERS ###
root:
  level: DEBUG
  handlers: [console]

disable_existing_loggers: no
