#################################################################################################
#### LOGGING DICTCONFIG SETTINGS (py27+, py32+)                                              ####
#### For more info see python documentation                                                  ####
#### https://docs.python.org/dev/library/logging.config.html#configuration-dictionary-schema ####
#################################################################################################

version: 1
# see https://docs.python.org/2/library/logging.html#logrecord-attributes
formatters:
  standard:
    format: '%(asctime)s.%(msecs)03d - [%(levelname)-8s] - [%(name)-38s] - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
  multithread:
    format: '%(asctime)s.%(msecs)03d - [%(levelname)-8s] - [%(threadName)-10s] - [%(name)-22s] - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: standard
    stream: ext://sys.stdout
  file:
    class : logging.handlers.RotatingFileHandler
    formatter: standard
    filename: log.log
    encoding: utf8
    # maxBytes: 100000
    # backupCount: 1
    delay: yes

loggers:
#   handlers.handler_factory:
#     level: DEBUG
#     handlers: [console]
#     propagate: no
  text_lord.algorithms.textrank.textrank:
    level: INFO
    # handlers: [console]
    propagate: no

### CONFIGURATION FOR ALL LOGGERS ###
root:
  level: DEBUG
  handlers: [file, console]

disable_existing_loggers: no
